/**
 *辞書変数 
 */


var dic=[
                	"あ","い","う","え","お"
                	,"か","き","く","け","こ"
                	,"さ","し","す","せ","そ"
                	,"た","ち","つ","て","と"
                	,"な","に","ぬ","ね","の"
                	,"は","ひ","ふ","へ","ほ"
                	,"ま","み","む","め","も"
                	,"や","ゆ","よ","わ","を"
                	,"ら","り","る","れ","ろ"
                	,"ん"
//                 "ああ","あい","あう","あえ","あお"
//                ,"いあ","いい","いう","いえ","いお"
//                ,"うあ","うい","うう","うえ","うお"
//                ,"えあ","えい","えう","ええ","えお"
//                ,"おあ","おい","おう","おえ","おお"
//                ,"かあ","かい","かう","かえ","かお"
//                ,"きあ","きい","きう","きえ","きお"
//                ,"くあ","くい","くう","くえ","くお"
//                ,"けあ","けい","けう","けえ","けお"
//                ,"こあ","こい","こう","こえ","こお"
//                ,"さあ","さい","さう","さえ","さお"

                ];

var dictionary=[
            	 "あな","あるまじろ","あした","あさ","あるぷす","あきや","あり"
            	,"いんど","いか","いんこ","いんく","いす","いし","いと"
            	,"うなぎ","うきわ","うし","うおや","うす","うち","うつのみや"
            	,"えがしら","えるびす","えんや","えま","えかき","えづら","える"
            	,"おかし","おかき","おりがみ","おんがく","おちめ","おおはま","おれお"
            	,"かき","かいとう","かくす","かんきゃく","かし","かもめ","かんじょう"
            	,"きつね","きもの","きく","ききかんり","きれはし","きると","きちょう"
            	,"くま","くさ","くも","くるめ","くき","くっくぱっと","くず"
            	,"けむし","けいさん","けんだま","けいと","けじめ","けり","けっき"
            	,"ここなっつ","こま","こすぎ","こうきのう","こんしんかい","ころっけ","これ"
            	,"さか","さかみち","さとう","さむい","さるすべり","さる","さじ"
            	,"した","しる","しんせい","した","しりもち","しり","しきもの"
            	,"すずめ","すのもの","すあし","すくわっと","するーぱす","すしや","すがき"
            	,"せんぷうき","せんたい","せんとう","せんか","せかい","せしうむ","せるらいと"
            	,"そくらてす","そーだ","そしがや","そり","そんごくう","そち","そんしつ"
            	,"たる","たかい","たけ","たかさき","たんか","ためいけ","たかた"
            	,"ちくわ","ちゅーぺっと","ちりがみ","ちりちり","ちらし","ちくしょう","ちかい"
            	,"つる","ついーと","つつく","つめしょうぎ","つれ","つじぎり","つぶいり"
            	,"てるてるぼうず","てすぎ","てれび","てれびひょう","てもみ","てさき","てじな"
            	,"とかげ","とるね","とり","とさか","ともだち","とし","とって"
            	,"なると","なかよし","なさけ","なかま","なんでだろう","なまもの","なれそめ"
            	,"にんじゃ","にっき","にじいろ","にゅうしゃかく","にゅうきょ","にゃんちゅう","にょっき"
            	,"ぬすっと","ぬるぬる","ぬこ","ぬえ","ぬくみず"
            	,"ねこ","ねるねるねるね","ねこなべ","ねこにっき","ねぞう","ねかた","ねりもの"
            	,"のるま","のこぎり","のり","のんき","のこ","のあ","のんの"
            	,"はるまき","はじき","はし","はしもと","はか","はけ","はもの"
            	,"ひくつ","ひきょう","ひょうか","ひしがた","ひぼう","ひてい","ひもの"
            	,"ふうか","ふか","ふるい","ふみえ","ふすま","ふれあい","ふきのとう"
            	,"へるしんき","へあとにっく","へい","へいあんきょう","へいさ","へいさく","へいき"
            	,"ほるもん","ほうがく","ほうがんし","ほう","ほうじ","ほほえみ","ほっかむり"
            	,"まりもっこり","まり","ますめ","まじ","まるも","まね","まろ"
            	,"みんく","みゅうつー","みみ","みり","みた","みもの","みれない"
            	,"むり","むずかしい","むし","むりじい","むすめ","むすこ","むじひ"
            	,"めす","めだま","めじな","めさき","めーてる","めがるかりお","めがぎゃらどす"
            	,"もくてき","もるもっと","もこみち","もすら","もじばけ","ももひき","もさもさ"
            	,"やすり","やくそう","やけい","やまもと","やました","やまのぼり","やま"
            	,"ゆんける","ゆみや","ゆヴぇんとす","ゆるきゃら","ゆる","ゆり","ゆや"
            	,"よくばり","よしいくぞう","よる","よつり","ようぼう","よれよれ","よもや"
            	,"わらい","わし","わかもの","わかい","われもの","わたし","わふう"
            	,"らく","らっくす","らいしゃ","らいしゅう","らいにち","らいた","らいか"
            	,"りゅっく","りす","りし","りき","りゅう","りづめ","りもーと"
            	,"るーおおしば","るう","るふ","るいせき","るっくす","るーむ","るーむめいと"
            	,"れつあく","れいか","れあ","れいとう","れいこっぷ","れしーと","れき"
            	,"ろか","ろし","ろす","ろすかっと","ろさんぜるす","ろく","ろくでなし"
            	
            	];